# NOTE: this release is only compatible with Kubernetes versions >=v1.10
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-controller-manager
  namespace: kube-system
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: oneandone-cloud-controller-manager
  namespace: kube-system
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: oneandone-cloud-controller-manager
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      dnsPolicy: Default
      hostNetwork: true
      serviceAccountName: cloud-controller-manager
      tolerations:
        # this taint is set by all kubelets running `--cloud-provider=external`
        # so we should tolerate it to schedule our ccm
        - key: "node.cloudprovider.kubernetes.io/uninitialized"
          value: "true"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
        # cloud controller managers should be able to run on masters
        - key: "node-role.kubernetes.io/master"
          effect: NoSchedule
      containers:
      - image: iaincalderfh/oneandone-cloud-controller-manager:latest
        name: oneandone-cloud-controller-manager
        command:
          - "/bin/oneandone-cloud-controller-manager"
          - "--cloud-provider=oneandone"
          - "--leader-elect=false"
          - "--allow-untagged-cloud"
          - "--cloud-config=/etc/oneandone/cloud-provider.yaml"
        volumeMounts:
          - name: cfg
            mountPath: /etc/oneandone
            readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 50Mi
        env:
          - name: ONEANDONE_INSTANCE_REGION
            valueFrom:
              secretKeyRef:
                name: oneandone
                key: credentials-datacenter
          - name: ONEANDONE_API_KEY
            valueFrom:
              secretKeyRef:
                name: oneandone
                key: token
      volumes:
        - name: cfg
          secret:
            secretName: oneandone-cloud-controller-manager

